<view class="personContainer">
    <view class="header" bindtap="getUserInfoData">
        <image class="images" src="{{userInfo.avatarUrl || '/assets/image/head.png'}}"></image>
        <view class="title">{{userInfo.nickname || '获取信息'}}</view>
    </view>
    <view class="content">
        <view class="shopInfo">
            <view>高级牌友</view>
            <view class="earnings">我的战绩</view>
        </view>
    </view>
    <view class="commonly">
        <view class="commonlyTitle">常用功能</view>
        <view class="commonlyList link" bindtap="toContact">
            <view class="commonlyLeft">
                <view class="iconImg">
                    <image src="/assets/image/head.png"></image>
                </view>
                <view class="commonlyText">联系客服</view>
            </view>
            <view class="torightIcon">
                <image src="/assets/image/toright.png"></image>
            </view>
        </view>
        <view class="commonlyList link" bindtap="toAbout">
            <view class="commonlyLeft">
                <view class="iconImg">
                    <image src="/assets/image/head.png"></image>
                </view>
                <view class="commonlyText">关于我们</view>
            </view>
            <view class="torightIcon">
                <image src="/assets/image/toright.png"></image>
            </view>
        </view>
    </view>
    <view class="wxLoginModal" wx:if="{{showLoginBox}}">
        <view class="zbcBgFixed" catchtouchmove='true' bindtap="cancelPush"></view>
        <view class="fixedItem ">
            <view class="loginItem {{animation==false? 'bounceIn':'bounceOut'}}">
                <view class="loginContent">
                    <view class="titleTips">温馨提示</view>
                    <view class="topBgImgs">
                        <image src="/assets/image/head.png"></image>
                    </view>
                    <view class="itemInfoLogin">
                        <view class="TipsText">牌友记分需要获取您的微信授权</view>
                        <view class="tipLoginBtnBox">
                            <view class="cancelLogin" bindtap="cancelPush">拒绝</view>
                            <button class="sureLogin" bindtap="surePushTwo">允许</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>