<!-- pages/home/index.wxml -->
<view class="container">
    <swiper autoplay="true" easing-function="easeInOutCubic" indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" circular="true">
        <swiper-item class="link" data-option="0" wx:for="{{banners}}">
            <image src="{{item.image}}"></image>
        </swiper-item>
    </swiper>
    <view class="options box">
        <view class="option-item link" bindtap="toOptionDetail">
            <image src="/assets/image/head.png" mode="widthFix"></image>
            <text>我要开房</text>
        </view>
        <view class="separator"></view>
        <view class="option-item link" bindtap="toShareDetail">
            <image src="/assets/image/head.png" mode="widthFix"></image>
            <text>扫码进房</text>
        </view>
    </view>
    <view class="why-us box">
        <image mode="widthFix" src="/assets/image/why-us.png" class="title"></image>
        <view class="intro-list">
            <view class="intro-item">
                <image mode="widthFix" src="/assets/image/head.png"></image>
                <view>恭</view>
                <text>花开富贵</text>
            </view>
            <view class="intro-item">
                <image mode="widthFix" src="/assets/image/head.png"></image>
                <view>喜</view>
                <text>双喜临门</text>
            </view>
            <view class="intro-item">
                <image mode="widthFix" src="/assets/image/head.png"></image>
                <view>发</view>
                <text>红红火火</text>
            </view>
            <view class="intro-item">
                <image mode="widthFix" src="/assets/image/head.png"></image>
                <view>财</view>
                <text>财源广进</text>
            </view>
        </view>
    </view>
</view>