/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.head{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300rpx;
  background: #ffffff;
  border:1px solid #ddd;
  
}
.rowbox{
  display: flex;
    justify-content: center;
    text-align: center;
    line-height: 24rpx;
    flex-flow: column;
    align-items: center;
    font-size: 24rpx;
    padding: 18rpx;
}
.headimgbox{
 width: 120rpx;
 height: 120rpx;
 border-radius:50%;
 border:0.604rpx,#aaa;
 background-color: red;
 overflow: hidden;
 
}
.headimgbox image{
  width: 100%;
  height: 100%;
}
.add{
  width: 50rpx;
  height: 50rpx;
}
.messagebox{
  overflow: auto;
}
.message{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
  font-size: 24rpx;
}
.textcolor{
  color: #526ae6;
}