<view class="" hover-class="none" hover-stop-propagation="false">
  <view class="head" hover-class="none" hover-stop-propagation="false">
    <view class="rowbox" hover-class="none" hover-stop-propagation="false">
    <view class="headimgbox" hover-class="none" hover-stop-propagation="false">
      <image class="" src="../image/head.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        
      </image>
    </view>
    <text class="" selectable="false" space="false" decode="false">
      那双眼动人
    </text>
    <text class="price" selectable="false" space="false" decode="false">
      ￥50
    </text>
    </view>
    <view class="rowbox" hover-class="none" hover-stop-propagation="false">
    <view class="headimgbox" hover-class="none" hover-stop-propagation="false">
      <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        
      </image>
    </view>
    <text class="" selectable="false" space="false" decode="false">
      那双眼动te人
    </text>
    <text class="price" selectable="false" space="false" decode="false">
      ￥50
    </text>
    </view>
    <view class="rowbox" hover-class="none" hover-stop-propagation="false">
    <view class="headimgbox" hover-class="none" hover-stop-propagation="false">
   <text class="icon-add add" selectable="false" space="false" decode="false">
    
   </text>
    </view>
    <text class="" selectable="false" space="false" decode="false">
      微信5578
    </text>
    <text class="price" selectable="false" space="false" decode="false">
      ￥50
    </text>
    </view>
  </view>
<view class="messagebox" hover-class="none" hover-stop-propagation="false">
<view class="message" hover-class="none" hover-stop-propagation="false">
  <view class="messageleft" hover-class="none" hover-stop-propagation="false">
    <text class="textcolor">那双眼动人</text>记分给<text class="textcolor">tzc</text>
  </view>
  <view class="messageright">
    ￥50
  </view>
  </view>
</view>
</view>