/* 顶部导航 */
.status-bar {
    width: 100%;
    z-index: 99999;
    position: fixed;
    top: 0;
    /* border-bottom: 1rpx solid #e4e4e4; */
  }
  
  .goBack {
    position: absolute;
    top: 15rpx;
    font-size: 12pt;
  }
  
  .goBack .goBackIcons {
    width: 19.2rpx;
    height: 35.5rpx;
    padding: 12rpx 20px 0 30rpx;
  }
  
  .goBack .homeicon {
    width: 32rpx;
    height: 32rpx;
    padding: 12rpx 20px 0 30rpx;
  }
  
  
  .tabar {
    display: flex;
    justify-content: center;
    background-color: transparent;
  }
  
  .tabar2 {
    background: transparent !important;
  }
  
  .tabar2 text {
    color: #fff !important;
    font-weight: lighter !important;
  }
  
  .tabar text {
    height: 44px;
    line-height: 44px;
    padding: 0 30rpx;
    /* color: #353535; */
    font-size: 12pt;
    font-weight: bold;
  }
  
  .tabar .active {
    color: #fff;
  }
  
  .bordershow{
    border: 1rpx solid #F4F4F4;
  }