/* components/base-page.wxss */

/* basePage */
.pf-100 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.df-col {
  display: flex;
  flex-direction: column;
}

.height-100 {
  height: 100%;
}

.base-page {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.center {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.refresh {
  color: #ffffff;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 50px;
}

.loadingStyle{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}